{
  "name": "bread-head-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:visual": "playwright test",
    "test:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "framer-motion": "^11.3.0",
    "gsap": "^3.12.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
